:root {
  --main-color: rgb(255, 255, 255)
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  text-align: center;
  background-color: rgb(50, 50, 50);
  color: var(--main-color);
}

a {
  color: var(--main-color);
  text-decoration: none;
}

/* Circle around the pointer */

.mousemove {
  height: 50px;
  width: 50px;
  border: 2px solid pink;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  transition: 0.2s ease-in-out;
  z-index: -10;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 2px 6px 10px rgba(0,0,0,0.2);
}

.header-logo {
  display: flex;
  width: 50px;
  height: 50px;
}

/* All project cards in grid */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.2);
  background-size: cover;
  background-position: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}


.card h2 {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 1em;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.card:hover h2 {
  opacity: 1;
}

/* Blocks the cards who are not ready */

.banner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
}

.card:hover .banner {
  display: block;
}